<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩） - 一夔的小窝</title><meta name="Description" content=""><meta property="og:title" content="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）" />
<meta property="og:description" content="起因 最开始是我在网络上冲浪的时候，会看见很多大佬他们都有自己的个人网站，平时遇见的一些问题和心得体会，甚至是出去玩乐的内容都可以发在自己的个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://maequeen.top/posts/1-1/" /><meta property="og:image" content="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202305010204833.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-08T20:24:07+08:00" />
<meta property="article:modified_time" content="2023-01-08T20:24:07+08:00" /><meta property="og:site_name" content="我的个人网站" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202305010204833.png" /><meta name="twitter:title" content="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）"/>
<meta name="twitter:description" content="起因 最开始是我在网络上冲浪的时候，会看见很多大佬他们都有自己的个人网站，平时遇见的一些问题和心得体会，甚至是出去玩乐的内容都可以发在自己的个"/>
      <meta name="twitter:site" content="@这不是我"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://maequeen.top/posts/1-1/" /><link rel="next" href="http://maequeen.top/posts/1-2-1the-missing-semester%E7%AC%AC%E4%B8%80%E9%9B%86%E8%A7%82%E7%9C%8B%E8%AE%B0%E5%BD%95/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/maequeen.top\/posts\/1-1\/"
        },"genre": "posts","keywords": "love it, 博客搭建, git","wordcount":  1185 ,
        "url": "http:\/\/maequeen.top\/posts\/1-1\/","datePublished": "2023-01-08T20:24:07+08:00","dateModified": "2023-01-08T20:24:07+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "龙山"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="一夔的小窝"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png"
        data-srcset="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png 1.5x, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png 2x"
        data-sizes="auto"
        alt="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png"
        title="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="想写什么就写什么的文章"> 文章 </a><a class="menu-item" href="/tags/" title="不知道我会不会记得区分标签"> 标签 </a><a class="menu-item" href="/categories/" title="分类和标签，傻傻分不清楚"> 分类 </a><a class="menu-item" href="/photowall/" title="3D照片墙"> 照片墙 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="一夔的小窝"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png"
        data-srcset="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png 1.5x, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png 2x"
        data-sizes="auto"
        alt="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png"
        title="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/202307191619851.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="想写什么就写什么的文章">文章</a><a class="menu-item" href="/tags/" title="不知道我会不会记得区分标签">标签</a><a class="menu-item" href="/categories/" title="分类和标签，傻傻分不清楚">分类</a><a class="menu-item" href="/photowall/" title="3D照片墙">照片墙</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>龙山</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E8%AE%B0%E5%BD%95/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>记录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-01-08">2023-01-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1185 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#过程记录">过程记录</a></li>
    <li><a href="#了解到的内容">了解到的内容</a>
      <ul>
        <li><a href="#需要的前置知识">需要的前置知识</a></li>
        <li><a href="#特别的内容">特别的内容</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="起因">起因</h1>
<p>最开始是我在网络上冲浪的时候，会看见很多大佬他们都有自己的个人网站，平时遇见的一些问题和心得体会，甚至是出去玩乐的内容都可以发在自己的个人博客里，在暑假里自己也想要弄出个个人博客来，毕竟大佬们都说“很简单的，网络上教程那么多现在，用个模板一会儿就搭建出来了”
当时我自己在网上买了一年的腾讯云轻量级服务器，还买了一个对我而言有特殊意义的域名，兴冲冲地就开始了，在hexo框架下，本地效果改的很不错，但是最终在git push的环节出了问题，我总是push不上去，由于畏难心理（不是第一次因为git命令而卡住了），便放弃了搭建个人博客的想法</p>
<hr>
<h1 id="蠢蠢欲动">蠢蠢欲动</h1>
<p>临近年关，自己心里始终痒痒，尽管2022年过的很糟糕，但总是想把它记录下来，又想要重启个人网站的搭建计划
一方面是想形成自己的个人品牌效应，虽然没什么品牌，现在说这话就是闹着玩的，另一方面还是想这偌大的互联网，总得有我的一个栖息之地吧（想起上次产生类似的感受还是一个人走在街上，感慨武汉这么多房子，竟没有一处是我可以栖息的） ^e5e7e0</p>
<h2 id="过程记录">过程记录</h2>
<p>首先是想要重新选择一个框架，因为hexo里需要nodejs，我实在分不清，在网络上最终选择了hugo，<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_1.png"
        data-srcset="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_1.png, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_1.png 1.5x, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_1.png 2x"
        data-sizes="auto"
        alt="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_1.png"
        title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）_image_1" />
这是他们的官网https://gohugo.io/</p>
<p>由于个人能力的缺失，我还需要一份详尽的文档，在经过不断的尝试之后，我参考的是这个博客[[https://zz2summer.github.io/github-pages-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/]]
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_2.png"
        data-srcset="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_2.png, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_2.png 1.5x, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_2.png 2x"
        data-sizes="auto"
        alt="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_2.png"
        title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）_image_2" /></p>
<h2 id="了解到的内容">了解到的内容</h2>
<h3 id="需要的前置知识">需要的前置知识</h3>
<ul>
<li>git基础命令的使用</li>
<li>markdown语法</li>
<li>一定的自己处理问题的能力</li>
</ul>
<h3 id="特别的内容">特别的内容</h3>
<p>其实挺想分享一下自己的整个过程，但是发现别人博客里比我写的更有意思更准确，我这里只是简单写一下自己感悟到的关于git的内容</p>
<hr>
<p>git一直觉得很复杂，今天也只是为了搭建博客，弄了一些基础的命令</p>
<ul>
<li>git init：在我的理解里，就相当于是创建一些基础的信息，以确保后面的命令可以运行</li>
<li>git add . ：把当前的内容添加到暂存区（仅更改部分）</li>
<li>git commit -m &ldquo;info&rdquo; ：将暂存区内容添加到本地，commit后的info就是本次提交的信息注释</li>
<li>git push origin master：这条命令把本地的origin分支push到github里的master主分支
在git里，我之前总是把remote当成服务器，今天才恍然大悟，master是作为代码托管的中心，而我们是围绕着master敲代码的工人，所以我们其实才是那个remote</li>
</ul>
<hr>
<p>总之，第一个个人网站就这么稀里糊涂地搭建好了，以后少不了我折腾的时候，暂时就这样讲究着用吧，有一种，跨入新时代的感觉就像是今年年初突然下决心要学出一个稳定科学🪜的时候，一下打开了很多的新世界，开拓了新视野，希望这个博客以后给我也带来很多新的东西。</p>
<p>感谢chatGPT，帮我解决了我的白痴问题<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_3.png"
        data-srcset="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_3.png, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_3.png 1.5x, https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_3.png 2x"
        data-sizes="auto"
        alt="https://mayue-1312060474.cos.ap-chengdu.myqcloud.com/picgo/1.1%E5%9F%BA%E4%BA%8Ehugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E2%80%94%E2%80%94%EF%BC%88%E5%86%99%E5%AE%8C%E5%8F%AA%E6%83%B3%E6%9B%B4%E5%90%8D%E4%BE%9D%E6%89%98%E7%AD%94%E8%BE%A9%EF%BC%89_image_3.png"
        title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）_image_3" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-01-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://maequeen.top/posts/1-1/" data-title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）" data-via="这不是我" data-hashtags="love it,博客搭建,git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://maequeen.top/posts/1-1/" data-hashtag="love it"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://maequeen.top/posts/1-1/" data-title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://maequeen.top/posts/1-1/" data-title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://maequeen.top/posts/1-1/" data-title="1.1基于hugo搭建个人博客网站——（写完只想更名依托答辩）"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/love-it/">Love It</a>,&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>,&nbsp;<a href="/tags/git/">Git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/1-2-1the-missing-semester%E7%AC%AC%E4%B8%80%E9%9B%86%E8%A7%82%E7%9C%8B%E8%AE%B0%E5%BD%95/" class="next" rel="next" title="1-2-1:The Missing Semester观看记录1">1-2-1:The Missing Semester观看记录1<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">龙山</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419596181&auto=1&height=66"></iframe>

<a href="https://info.flagcounter.com/qhiN"><img src="https://s01.flagcounter.com/mini/qhiN/bg_FCF7FF/txt_000000/border_278FCC/flags_0/" alt="Flag Counter" border="0"></a>



</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"一夔的小窝","id-2":"一夔的小窝"},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
